<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayKeyDialog</class>
 <widget class="QDialog" name="DisplayKeyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display OTP key</string>
  </property>
  <property name="windowIcon">
   <iconset resource="otp.qrc">
    <normaloff>:/new/prefix1/icon.png</normaloff>:/new/prefix1/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Your key:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="otpDisplayText">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="okButton">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
